{
  "System Einstellungen": "System Einstellungen",
  "Nutzer": "Nutzer",
  "Gruppe": "Gruppe",
  "Admin Gruppen": "Admin Gruppen",
  "Nutzer Gruppen": "Nutzer Gruppen",
  "Berichtigungen": "Berichtigungen",
  "Diagramm" : "Diagramm",
  "Admin" : "Admin",
  "Admin Nutzer" : "Admin Nutzer",
  "Anmelden" : "Anmelden",
  "Abmelden" : "Abmelden",
  "Passwort vergessen?" : "Passwort vergessen?",
  "Abbrechen" : "Abbrechen",
  "Hinzufügen" : "Hinzufügen",
  "Pflichtfeld" : "Pflichtfeld",
  "E-mail" : "E-mail",
  "Vorname" : "Vorname",
  "Nachname" : "Nachname",
  "Handynummer" : "Handynummer",
  "Bearbeiten" : "Bearbeiten",
  "Angezeigter Name" : "Angezeigter Name",
  "Aktuell Passwort" : "Aktuell Passwort",
  "Neues Passwort" : "Neues Passwort",
  "Neues Passwort Bestätigen" : "Neues Passwort Bestätigen",
  "Aktualisieren" : "Aktualisieren",
  "Das Bestätigungspasswort stimmt nicht überein." : "Das Bestätigungspasswort stimmt nicht überein.",
  "Löschen" : "Löschen",
  "Anschauen" : "Anschauen",
  "Details" : "Details",
  "Straße" : "Straße",
  "Hausnummer" : "Hausnummer",
  "Land" : "Land",
  "Stadt" : "Stadt",
  "Aktiv" : "Aktiv",
  "Inaktiv" : "Inaktiv",
  "Konto" : "Konto",
  "kennzeichnet ein Pflichtfeld" : "kennzeichnet ein Pflichtfeld",
  "PLZ" : "PLZ",
  "Speichern" : "Speichern",
  "Admin Hinzufügen" : "Admin Hinzufügen",
  "Wählen" : "Wählen",
  "Gruppe Wählen" : "Gruppe Wählen",
  "Zu der Gruppe hinzufügen" : "Zu der Gruppe hinzufügen",
  "würde gelöscht" : "würde gelöscht",
  "Keine Daten verfügbar" : "Keine Daten verfügbar",
  "Fertig" : "Fertig",
  "Berichtigungen Bearbeiten" : "Berichtigungen Bearbeiten",
  "Berichtigungen Anschauen" : "Berichtigungen Anschauen",
  "Schließen" : "Schließen",
  "Allgemein" : "Allgemein",
  "Aufgaben" : "Aufgaben",
  "Nutzerlizenzen Übrig" : "Nutzerlizenzen Übrig",
  "Lokal Hotspot" : "Lokal Hotspot",
  "Neu Starten" : "Neu Starten",
  "Wählen Sie Ihre Lieblingsbrauereien aus" : "Wählen Sie Ihre Lieblingsbrauereien aus",
  "Achtung!" : "Achtung!",
  "Ja" : "Ja",
  "Nein" : "Nein",
  "Name" : "Name",
  "Beschreibung" : "Beschreibung",
  "Aktuell" : "Aktuell",
  "Passwort" : "Passwort",
  "Nutzergruppe" : "Nutzergruppe",
  "Nutzergruppe Wählen" : "Nutzergruppe Wählen",
  "Status" : "Status",
  "Erfolgreich aktualisiert!" : "Erfolgreich aktualisiert!",
  "Erfolgreich hinzugefügt!" : "Erfolgreich hinzugefügt!",
  "Kataloggruppe" : "Kataloggruppe",
  "Kataloggruppe wählen" : "Kataloggruppe wählen",
  "Kataloguntergruppe wählen" : "Kataloguntergruppe wählen",
  "Kataloge" : "Kataloge",
  "Kataloge wählen" : "Kataloge wählen",
  "Autorentool" : "Autorentool",
  "Admin Auswählen" : "Admin Auswählen",
  "Lesen" : "Lesen",
  "Auswählen" : "Auswählen",
  "Kataloguntergruppe" : "Kataloguntergruppe",
  "Muss gültige E-Mail sein" : "Muss gültige E-Mail sein",
  "E-Mail ist erforderlich" : "E-Mail ist erforderlich",
  "Passwort wird benötigt" : "Passwort wird benötigt",
  "Benutzername oder Passwort falsch." : "Benutzername oder Passwort falsch.",
  "Bitte wenden Sie sich an den Administrator" : "Bitte wenden Sie sich an den Administrator",
  "Firmenverzeichnis durchsuchen" : "Firmenverzeichnis durchsuchen"
}