{
    "System Einstellungen": "Системные настройки",
    "Nutzer": "Пользователь(ница)",
    "Gruppe": "Группы",
    "Admin Gruppen": "Группы администратора",
    "Nutzer Gruppen": "Группы пользователя",
    "Berichtigungen": "Исправления",
    "Diagramm" : "Панель управления",
    "Admin" : "Администратор",
    "Admin Nutzer" : "Admin Nutzer",
    "Anmelden" : "Войти",
    "Abmelden" : "Выйти",
    "Passwort vergessen?" : "Забыли пароль?",
    "Abbrechen" : "Назад",
    "Hinzufügen" : "Добавить",
    "Pflichtfeld" : "Пожалуйста, заполните это поле",
    "E-mail" : "Электронная почта",
    "Vorname" : "Имя",
    "Nachname" : "Фамилия",
    "Handynummer" : "Ваш номер телефона",
    "Bearbeiten" : "Изменить",
    "Angezeigter Name" : "Указанное имя",
    "Aktuell Passwort" : "Текущий пароль",
    "Neues Passwort" : "Новый пароль",
    "Neues Passwort Bestätigen" : "Повторите новый пароль",
    "Aktualisieren" : "Обновить",
    "Das Bestätigungspasswort stimmt nicht überein." : "Подтверждающий пароль не совпадает.",
    "Löschen" : "Удалить",
    "Anschauen" : "Посмотреть",
    "Details" : "Детали",
    "Straße" : "Адрес",
    "Hausnummer" : "Номер дома",
    "Land" : "Страна",
    "Stadt" : "Город",
    "Aktiv" : "Активный",
    "Inaktiv" : "Не активный",
    "Konto" : "Аккаунт",
    "kennzeichnet ein Pflichtfeld" : "обязательные поля для заполнения",
    "PLZ" : "Почтовый индекс",
    "Speichern" : "Сохранить",
    "Admin Hinzufügen" : "Добавить администратора",
    "Wählen" : "Выбрать",
    "Gruppe Wählen" : "Выбрать группу",
    "Zu der Gruppe hinzufügen" : "Добавить в группу",
    "würde gelöscht" : "будет удаленно",
    "Keine Daten verfügbar" : "Данные недоступны",
    "Fertig" : "Готово",
    "Berichtigungen Bearbeiten" : "Изменить исправления",
    "Berichtigungen Anschauen" : "Посмотреть исправления",
    "Schließen" : "Закрыть",
    "Allgemein" : "Общие",
    "Aufgaben" : "Задачи",
    "Nutzerlizenzen Übrig" : "Пользовательских лицензий осталось",
    "Lokal Hotspot" : "Локальная горячая точка",
    "Neu Starten" : "Перезапустить",
    "Wählen Sie Ihre Lieblingsbrauereien aus" : "Выберите Ваши любимые пивоварни.",
    "Achtung!" : "Внимание!",
    "Ja" : "Да",
    "Nein" : "Нет",
    "Name" : "Имя",
    "Beschreibung" : "Описание",
    "Aktuell" : "Текущий",
    "Passwort" : "Пароль",
    "Nutzergruppe" : "Группа пользователя",
    "Nutzergruppe Wählen" : "Выбрать группу пользователя",
    "Status" : "Статус",
    "Erfolgreich aktualisiert!" : "Успешно обновленно!",
    "Erfolgreich hinzugefügt!" : "Успешно добавленно!",
    "Kataloggruppe" : "Группа каталогов",
    "Kataloggruppe wählen" : "Выбрать группу каталогов",
    "Kataloguntergruppe wählen" : "Выбрать подгруппу каталогов",
    "Kataloge" : "Каталог",
    "Kataloge wählen" : "Выбрать каталог",
    "Autorentool" : "Авторы",
    "Admin Auswählen" : "Выбрать администратора",
    "Auswählen" : "Выбрать",
    "Lesen" : "Прочитать",
    "Kataloguntergruppe" : "Подгруппа каталогов",
    "Muss gültige E-Mail sein" : "Введите, пожалуйста, существующий адрес эл. почты.",
    "E-Mail ist erforderlich" : "Необходимо ввести эл. почту",
    "Passwort wird benötigt" : "Необходимо ввести пароль",
    "Benutzername oder Passwort falsch." : "Неверный пароль или имя пользователя.",
    "Bitte wenden Sie sich an den Administrator" : "Пожалуйста, обратитесь к администратору.",
    "Firmenverzeichnis durchsuchen" : "Искать список фирм"
  }