{
    "System Einstellungen": "Параметри системи",
    "Nutzer": "Користувач",
    "Gruppe": "Групи",
    "Admin Gruppen": "Групи адміністратора",
    "Nutzer Gruppen": "Групи користувача",
    "Berichtigungen": "Поправки",
    "Diagramm" : "Панель приладів",
    "Admin" : "Адміністратор",
    "Admin Nutzer" : "Admin Nutzer",
    "Anmelden" : "Увійти",
    "Abmelden" : "Вийти",
    "Passwort vergessen?" : "Забули пароль?",
    "Abbrechen" : "Відмінити",
    "Hinzufügen" : "Додати",
    "Pflichtfeld" : "Будьласка, заповніть це поле",
    "E-mail" : "Електронна почта",
    "Vorname" : "Ім'я",
    "Nachname" : "Прізвище",
    "Handynummer" : "Ваш номер телефону",
    "Bearbeiten" : "Змінити",
    "Angezeigter Name" : "Вказане ім'я",
    "Aktuell Passwort" : "Поточний пароль",
    "Neues Passwort" : "Новий пароль",
    "Neues Passwort Bestätigen" : "Півторіть новий пароль",
    "Aktualisieren" : "Оновити",
    "Das Bestätigungspasswort stimmt nicht überein." : "Підтверджающий пароль не збігається.",
    "Löschen" : "Видалити",
    "Anschauen" : "Подивитись",
    "Details" : "Деталі",
    "Straße" : "Адреса",
    "Hausnummer" : "Номер будинку",
    "Land" : "Країна",
    "Stadt" : "Місто",
    "Aktiv" : "Активний",
    "Inaktiv" : "Не активний",
    "Konto" : "Аккаунт",
    "kennzeichnet ein Pflichtfeld" : "обов'язкові поля для заповнення",
    "PLZ" : "Поштовий індекс",
    "Speichern" : "Зберегти",
    "Admin Hinzufügen" : "Додати адміністратора",
    "Wählen" : "Вибрати",
    "Gruppe Wählen" : "Вибрати групу",
    "Zu der Gruppe hinzufügen" : "Додати в групу",
    "würde gelöscht" : "буде віддалено",
    "Keine Daten verfügbar" : "Дані недоступні",
    "Fertig" : "Готово",
    "Berichtigungen Bearbeiten" : "Змінити виправлення",
    "Berichtigungen Anschauen" : "Подивитися виправлення",
    "Schließen" : "Закрити",
    "Allgemein" : "Загальні",
    "Aufgaben" : "Завдання",
    "Nutzerlizenzen Übrig" : "Ліцензій користувача залишилося",
    "Lokal Hotspot" : "Локальна горяча точка",
    "Neu Starten" : "Перезапустити",
    "Wählen Sie Ihre Lieblingsbrauereien aus" : "Виберіть Ваші улюблені пивоварні.",
    "Achtung!" : "Увага!",
    "Ja" : "Так",
    "Nein" : "Ні",
    "Name" : "Ім'я",
    "Beschreibung" : "Опис",
    "Aktuell" : "Поточний",
    "Passwort" : "Пароль",
    "Nutzergruppe" : "Група користувача",
    "Nutzergruppe Wählen" : "Вибрати групу користувача",
    "Status" : "Статус",
    "Erfolgreich aktualisiert!" : "Успішно оновленно!",
    "Erfolgreich hinzugefügt!" : "Успішно додано!",
    "Kataloggruppe" : "Група каталогів",
    "Kataloggruppe wählen" : "Вибрати групу каталогів",
    "Kataloguntergruppe wählen" : "Вибрати підгрупу каталогів",
    "Kataloge" : "Каталог",
    "Kataloge wählen" : "Вибрати каталог",
    "Autorentool" : "Автори",
    "Admin Auswählen" : "Вибрати адміністратора",
    "Auswählen" : "Вибрати",
    "Lesen" : "Прочитати",
    "Kataloguntergruppe" : "Підгрупа каталогів",
    "Muss gültige E-Mail sein" : "Введіть, будь ласка, існуючу адресу ел. пошти.",
    "E-Mail ist erforderlich" : "Необхідно ввести ел. пошту",
    "Passwort wird benötigt" : "Необхідно ввести пароль",
    "Benutzername oder Passwort falsch." : "Неправильний пароль або ім'я користувача.",
    "Bitte wenden Sie sich an den Administrator" : "Будь ласка, зверніться до адміністратора.",
    "Firmenverzeichnis durchsuchen" : "Шукати список фірм"
}