{
    "System Einstellungen": "System Settings",
    "Nutzer": "User",
    "Gruppe": "Group",
    "Admin Gruppen": "Admin Groups",
    "Nutzer Gruppen": "User's Groups",
    "Berichtigungen": "Corrections",
    "Diagramm" : "Dashboard",
    "Admin" : "Admin",
    "Admin Nutzer" : "Admin User",
    "Anmelden" : "Log In",
    "Abmelden" : "Log Out",
    "Passwort vergessen?" : "Forgot Password?",
    "Abbrechen" : "Cancel",
    "Hinzufügen" : "Add",
    "Pflichtfeld" : "Mandatory field", 
    "E-mail" : "Email",
    "Vorname" : "First Name",
    "Nachname" : "Last Name",
    "Handynummer" : "Mobile Number",
    "Bearbeiten" : "Edit",
    "Angezeigter Name" : "Display Name",
    "Aktuell Passwort" : "Current Password",
    "Neues Passwort" : "New Password",
    "Neues Passwort Bestätigen" : "New Password Confirm",
    "Aktualisieren" : "Update",
    "Das Bestätigungspasswort stimmt nicht überein." : "The confirmation password doesn't match.",
    "Löschen" : "Delete",
    "Anschauen" : "Watch",
    "Details" : "Details",
    "Straße" : "Street",
    "Hausnummer" : "House Number",
    "Land" : "City",
    "Stadt" : "State",
    "Aktiv" : "Active",
    "Inaktiv" : "Inactive",
    "Konto" : "Account",
    "kennzeichnet ein Pflichtfeld" : "indicates required field",
    "PLZ" : "ZIP",
    "Speichern" : "Save",
    "Admin Hinzufügen" : "Add Admin",
    "Wählen" : "Choose",
    "Gruppe Wählen" : "Choose a group",
    "Zu der Gruppe hinzufügen" : "Add to group",
    "würde gelöscht" : "would be delete",
    "Keine Daten verfügbar" : "No data available",
    "Fertig" : "Done",
    "Berichtigungen Bearbeiten" : "Edit Corrections",
    "Berichtigungen Anschauen" : "Watch Corrections",
    "Schließen" : "Close",
    "Allgemein" : "Generic",
    "Aufgaben" : "Tasks",
    "Nutzerlizenzen Übrig" : "User's Licence Remaining",
    "Lokal Hotspot" : "Locale Hotspot",
    "Neu Starten" : "Reset",
    "Wählen Sie Ihre Lieblingsbrauereien aus" : "Select your favorite breweries",
    "Achtung!" : "Attention!",
    "Ja" : "Yes",
    "Nein" : "No",
    "Name" : "Name",
    "Beschreibung" : "Description",
    "Aktuell" : "Current",
    "Passwort" : "Password",
    "Nutzergruppe" : "User's Groups",
    "Nutzergruppe Wählen" : "Choose User's Groups",
    "Status" : "Status",
    "Erfolgreich aktualisiert!" : "Updated successfully!",
    "Erfolgreich hinzugefügt!" : "Added successfully!",
    "Kataloggruppe" : "Cataloggroup",
    "Kataloggruppe wählen" : "Choose Cataloggroup",
    "Kataloguntergruppe wählen" : "Choose Catalogsubgroup",
    "Kataloge" : "Catalogs",
    "Kataloge wählen" : "Choose Catalogs",
    "Autorentool" : "Authorentool",
    "Admin Auswählen" : "Choose Admin",
    "Lesen" : "Read",
    "Auswählen" : "Choose",
    "Kataloguntergruppe" : "Catalogsubgroup",
    "Muss gültige E-Mail sein" : "Must be a valid email",
    "E-Mail ist erforderlich" : "Email is required",
    "Passwort wird benötigt" : "Password is required",
    "Benutzername oder Passwort falsch." : "Incorrect username or password",
    "Bitte wenden Sie sich an den Administrator" : "Please contact the Administrator",
    "Firmenverzeichnis durchsuchen" : "Search Company Directory"
}